<html>
    <title></title>
    <head></head>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 35% 35% 35%;
            grid-template-columns: 30% 35% 35%;
            gap: 10px;
        }
        .child{
            background-color: #6effec;
            height: 300px;
            border: 1px solid black;
        }
        .child:hover{
            box-shadow: 0px 0px 5px 5px rgb(132, 132, 132);
        }
        .c1{
            background-image: url("o.gif");
            background-size: cover;
        }
        .c2{
            background-image: url("c2.jpg");
            background-size: cover;
        }
        .c33{
            background-image: url("c3.gif");
            background-size: cover;

        }
        .c3{
            background-image: url("aizen.gif");
            background-size: cover;
        }
        .c4{
            background-image: url("m.gif");
            background-size: cover;
        }
        .c5{
            background-image: url("r.gif");
            background-size: cover;
        }
        .c6{
            background-image: url("j.jpg");
            background-size: cover;
        }
        .c7{
            background-image: url("h1.gif");
            background-size: cover;
        }
        .c8{
            background-image: url("j1.gif");
            background-size: cover;
        }
        .c9{
            background-image: url("w1.gif");
            background-size: cover;
        }
        .c12{
            background-image: url("b1.gif");
            background-size: cover;
        }
        .c13{
            background-image: url("w2.gif");
            background-size: cover;
        }

    </style>
    <body>
        <h1>Grid Page</h1>
        <div class="parent">
            <div class="child c1"></div>
            <div class="child c2"></div>
            <div class="child c33"></div>
            <div class="child c3"></div>
            <div class="child c4"></div>
            <div class="child c5"></div>       
            <div class="child c7"></div>
            <div class="child c6"></div>
            <div class="child c8"></div>
            <div class="child c9"></div>
            <div class="child c12"></div>
            <div class="child c13"></div>
        </div>
    </body>

</html>